<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Speech to text</title>
    <style>
        header{
            background-color : #087cf0;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .output-column{
            width:80%;
            padding: 20px;
            background-color : #f9f9f9;
        }

        .text-output{
            max-height:300px;
            overflow-y: auto;
            padding:10px;
        }

        .container{
            display:flex;
            justify-content: space-between;
            width:80%;
            margin: 0 auto;
        }

        .upload-column{

            width:80%;
            padding:20px;
            background-color: #f0f0f0;
        }

        .output-column{
            width:80%;
            padding:20px;
            background-color: #f9f9f9 ;

        }

        form{
            margin-bottom: 20px;

        }

        input[type="file"]{
            padding:10px;
            width:100%
        }

        button{
            background-color: #da0b0b;
            color: #fff;
            padding:10px 20px;
            border: none;
            cursor: pointer;
            width: 100%
        }

        h2{
            margin-top :20px;
        }

        p{
            margin: 10px 0;
        }
        </style>
</head>
<body>
    <!-- HEADER SECTION (UNCHANGED)-->>
    <header>
        <h1>Speech to text</h1>
    <header>
    <!-- main contect SECTION (UNCHANGED)-->>
    <div class="container">

        <div calss = "uplad-column">
            <h2>Upload Video</h2>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="audio_file" accept=".mp3">
                <button type = "submit" >convert</button>
            </form>
        </div>

        <div calass = "output-column">
            <h2>converted  text : </h2>
            <div calss ="text-output">
                <p>{{ text }}</p>
            </div>
        </div>

    </div>


</body>
</html>